.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 25px;
}

body {
  background-color: beige;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(
    to left,
    rgba(7, 27, 82, 1) 0%,
    rgba(0, 128, 128, 1) 100%
  );
  align-content: center;
}

/* .App {
  margin: auto;
  align-items: center;
} */
.card-container {
  background-color: #95dada;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 20px;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  color: white;
}

.card-list {
  width: 85vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px auto;
  -ms-grid-row-align: center;
}

.card-container:hover {
  transform: scale(1.02);
}

.search {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

h3,
p {
  color: black;
}

h1 {
  color: rgb(226, 195, 16);
  font-style: italic;
  text-shadow: 2px 2px rgb(65, 64, 61);
}
